# ExploraLire

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
.run/: Build Release.run.xml  Start Backend Local.run.xml  exploralire.run.xml
back/: README.md  pom.xml
back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
back/src/main/frontend/: package.json
back/src/main/frontend/src/: App.jsx
back/src/main/frontend/src/components/: BlockEditor.jsx
back/src/main/frontend/src/components/blocks/: TextBlock.jsx  TitleBlock.jsx
back/src/main/frontend/src/pages/student/: StudentView.jsx
back/src/main/frontend/src/services/: labelService.js
back/src/main/java/fr/sydher/edu/: GreetingResource.java
back/src/main/java/fr/sydher/edu/exploralire/config/: AppConst.java  DataInitializer.java  ExceptionHandler.java
back/src/main/java/fr/sydher/edu/exploralire/ds/: LabelDS.java  PageDS.java  SiteDS.java
back/src/main/java/fr/sydher/edu/exploralire/dto/: ErrorDTO.java
back/src/main/java/fr/sydher/edu/exploralire/dto/label/: CreateLabelDTO.java  LabelDTO.java  UpdateLabelDTO.java
back/src/main/java/fr/sydher/edu/exploralire/dto/page/: CreatePageDTO.java  PageDTO.java  PageResultDTO.java  UpdatePageDTO.java
back/src/main/java/fr/sydher/edu/exploralire/dto/site/: AttachPageToSiteDTO.java  CreateSiteDTO.java  DetachPageToSiteDTO.java  DettachPageToSiteDTO.java  SiteDTO.java  UpdateSiteDTO.java
back/src/main/java/fr/sydher/edu/exploralire/entity/: LabelEntity.java  Page.java  PageEntity.java  Site.java  SiteEntity.java
back/src/main/java/fr/sydher/edu/exploralire/exception/: EntityNotFoundException.java  LabelNotFoundException.java  PageNotFoundException.java  SiteNotFoundException.java
back/src/main/java/fr/sydher/edu/exploralire/rc/: LabelRC.java  PageRC.java  SiteRC.java
back/src/main/java/fr/sydher/edu/exploralire/repository/: LabelRepository.java  PageRepository.java  SiteRepository.java
back/src/main/resources/: application.properties  init.sql
back/src/test/java/fr/sydher/edu/: GreetingResourceIT.java  GreetingResourceTest.java
back/src/test/java/fr/sydher/edu/exploralire/config/: CitrusEndpointConfig.java
back/src/test/java/fr/sydher/edu/exploralire/ds/: PageDSTest.java  SiteDSTest.java
back/src/test/java/fr/sydher/edu/exploralire/rc/: ITHelper.java  PageIT.java
back/src/test/rest/page/: labels.rest  pages.rest  site.rest  sites.rest
docs/: .$Architecture.drawio.bkp  Architecture.drawio
documentations/: developpement.md  donnees.md  installation.md
front/: .env  README.md  index.html  package-lock.json  package.json
front/src/: App.css  App.jsx  main.jsx
front/src-tauri/: .gitignore  tauri.conf.json
front/src-tauri/src/: lib.rs
front/src/components/: BlockEditor.jsx  Editor.jsx  EditorConfig.jsx  Loader.jsx  Navbar.jsx  TeacherLayout.jsx
front/src/components/blocks/: ImageBlock.jsx  TextBlock.jsx
front/src/components/common/: EntityFormCard.jsx  ErrorAlert.jsx
front/src/context/: ErrorContext.jsx
front/src/hooks/: useEntityManager.js
front/src/pages/: Home.jsx  HomePage.jsx  LabelManagement.jsx  PageManagement.jsx  SiteManagement.jsx
front/src/pages/pages/: Exemple.jsx  MainPages.jsx  OldForm.jsx  Pages.jsx  UpsertPageForm.jsx
front/src/pages/professor/: LabelManagement.jsx  PageManagement.jsx  SiteManagement.jsx
front/src/pages/sites/: Labels.jsx  MainSites.jsx  Sites.jsx
front/src/pages/student/: StudentView.jsx
front/src/services/: AbstractApiService.js  LabelsApiService.js  PagesApiService.js  SitesApiService.js  api.js  crudService.js  labelService.js  pageService.js  siteService.js
resources/: ExploraLire.icns  ExploraLire.sh  Info.plist
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: .env  .prettierrc  index.html  package-lock.json
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/: AccessCodeModal.jsx  BlockEditor.jsx  Navbar.jsx  RichTextEditor.css  RichTextEditor.jsx
src/main/frontend/src/components/blocks/: ImageBlock.jsx
src/main/frontend/src/components/common/: EntityFormCard.jsx  EntityList.jsx
src/main/frontend/src/components/site/: ExportButton.jsx  ImportExportButtons.jsx  ImportResultModal.jsx
src/main/frontend/src/pages/: HomePage.jsx
src/main/frontend/src/pages/professor/: LabelManagement.jsx  PageManagement.jsx  PageView.jsx  ProfessorHome.jsx  SiteManagement.jsx  SiteView.jsx
src/main/frontend/src/pages/student/: StudentView.jsx
src/main/frontend/src/services/: crudService.js  imageService.js  pageService.js  siteService.js
src/main/frontend/src/utils/: serviceAdapter.js
src/main/java/fr/sydher/edu/exploralire/config/: DataInitializer.java
src/main/java/fr/sydher/edu/exploralire/ds/: ContentSanitizerDS.java  ImageDS.java  SiteExportDS.java
src/main/java/fr/sydher/edu/exploralire/dto/: ImportValidationErrorDTO.java  SiteExportDTO.java  SiteImportResultDTO.java
src/main/java/fr/sydher/edu/exploralire/entity/: Label.java
src/main/java/fr/sydher/edu/exploralire/rc/: ImageRC.java  PageRC.java  SiteExportRC.java
src/main/resources/: application.properties
src/test/java/fr/sydher/edu/exploralire/ds/: ContentSanitizerDSTest.java  ImageDSTest.java  LabelDSTest.java  SiteDSTest.java  SiteExportDSTest.java
