# Configuration HTTP
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/
quarkus.http.port=8080

# Base de données H2
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.log.sql=false

# ==========================================
# PROFIL DEV (par défaut)
# ==========================================
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./target/exploralire
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

# ==========================================
# PROFIL PROD (pour l'utilisateur final)
# ==========================================
%prod.quarkus.datasource.jdbc.url=jdbc:h2:file:${user.home}/.exploralire/data/exploralire
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.http.cors.enabled=false

# Configuration native
%prod.quarkus.native.additional-build-args=--allow-incomplete-classpath,--report-unsupported-elements-at-runtime
