# Configuration HTTP
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/
quarkus.http.port=8080

# Base de données H2
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.log.sql=false

# Limites d'upload d'images
quarkus.http.body.uploads-directory=${java.io.tmpdir}
quarkus.http.limits.max-body-size=10M

# ==========================================
# PROFIL DEV (par défaut)
# ==========================================
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./target/exploralire
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/
%dev.exploralire.images.path=./target/images/
%test.exploralire.images.path=./target/test-images/

# ==========================================
# PROFIL PROD (pour l'utilisateur final)
# ==========================================
%prod.quarkus.datasource.jdbc.url=jdbc:h2:file:${user.home}/.exploralire/data/exploralire
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.http.cors.enabled=false
%prod.exploralire.images.path=${user.home}/.exploralire/data/images/

# Configuration native
%prod.quarkus.native.additional-build-args=--allow-incomplete-classpath,--report-unsupported-elements-at-runtime
