# Database configuration - H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./target/exploralire;AUTO_SERVER=TRUE

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

# Dev mode configuration
quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
